version: '3.8'
services:
  db:
    container_name: erpApp-db
    image: postgres:16.0
    restart: always
    environment:
      POSTGRES_DB: course_erp_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5434:5432'
    volumes:
      - ../../docker-volumes/course-erp-db:/var/lib/postgresql/data